<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="css/css.css" />

<script src="bootstrap-4.0.0-dist/js/jquery-3.4.1.min.js"></script>
<script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>


</head>

<body >
<div id="A">
</div>
<div id="B">
<img src="img/2.png" width="30%" height="30%" />
</div>
<div id="I" class="a">
<p> <a href="private.html">私人版</a>&nbsp;|<a href="work.html">&nbsp;工作版</a></p>
</div>
<div id="I-1">
<P>很高兴见到你</P>
<p>NICE TO MEET YOU</p>

</div>
<div id="F">
<div id="F-1">
<p>OLD_LONG&nbsp;2019&nbsp;感谢您的访问</p>
</div>
</div>
</body>
</html>
